import pandas as pd
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score

data = {
    'Age': [30, 45, 25, 35, 50, 28, 40, 60, 22, 48],
    'MonthlyBill': [50, 75, 30, 60, 90, 40, 80, 120, 25, 100],
    'ContractMonths': [1, 12, 6, 24, 36, 1, 24, 12, 6, 36],
    'Churn': [0, 1, 0, 1, 1, 0, 1, 1, 0, 1]
}

df = pd.DataFrame(data)

X = df[['Age', 'MonthlyBill', 'ContractMonths']]
y = df['Churn']

gradient_boosting_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)
gradient_boosting_model.fit(X, y)

new_data = {
    'Age': [20, 30, 45],
    'MonthlyBill': [100, 100, 150],
    'ContractMonths': [6, 12, 24]
}

new_df = pd.DataFrame(new_data)
predictions = gradient_boosting_model.predict(new_df)

print("Жаңа клиенттер үшін кетуін болжау:")
for i, prediction in enumerate(predictions):
    print(f"Клиент {i+1}: {'кетеді' if prediction == 1 else 'қалады'}")
